# speedtest

./: .gitignore  README.md  REFACTORING_SUMMARY.md  build.gradle  gradle.properties  release.md  settings.gradle  signing.properties
.github/workflows/: android-firebase.yml  android.yml  web.yml
android-app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/swiftest/app/services/: SpeedTestService.java
android-app/app/src/main/java/com/swiftest/app/ui/: MainActivity.java
android-app/app/src/main/java/com/swiftest/app/utils/: ChartUtils.java  UIUtils.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-sdk/: build.gradle
android-sdk/sample/: build.gradle
android-sdk/sample/src/main/: AndroidManifest.xml
android-sdk/sample/src/main/java/com/swiftest/sample/: MainActivity.java
android-sdk/sdk/: build.gradle  consumer-rules.pro
android-sdk/sdk/src/main/: AndroidManifest.xml
android-sdk/sdk/src/main/java/com/swiftest/sdk/: SwiftestSDK.java
app/: build.gradle  proguard-rules.pro  swiftest-release.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/swiftestplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftestplus/: MainActivity.java
app/src/main/java/com/example/swiftestplus/Service/: ControllerService.java  HttpCallback.java  UdpService.java  WsService.java
app/src/main/java/com/example/swiftestplus/Utils/: GUIDUtils.java  NetworkInfo.java
app/src/main/res/drawable/: button_background.xml  button_normal.xml  button_unimportant.xml  edit_text.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_startpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/swiftestplus/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/swiftest/core/interfaces/: ProgressListener.java  SpeedTestCallback.java  UdpTestCallback.java  WebSocketCallback.java
core/src/main/java/com/swiftest/core/models/: SpeedMetrics.java  SpeedTestConfig.java  TestResult.java
core/src/main/java/com/swiftest/core/protocol/: SpeedTestProtocol.java  UdpTester.java  WebSocketClient.java  WebSocketClientExample.java
docs/: api.md  architecture.md  deployment.md
gradle/wrapper/: gradle-wrapper.properties
play-assets/privacy-policy/: privacy-policy.html
play-assets/store-listing/: full-description_zh.txt  release-notes_zh.txt  short-description_zh.txt
scripts/: build-all.sh  clean.sh  cleanup-legacy.sh
server/: Dockerfile  README.md  requirements.txt  server-protocal.py  server.py
web-frontend/: index.html  package.json
web-frontend/src/: App.vue
web-frontend/src/assets/: styles.css
web-frontend/src/components/: SpeedTest.vue
web-frontend/src/router/: index.ts
web-frontend/src/views/: Home.vue
