// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.firebase.appdistribution' version '5.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Define common versions
ext {
    // Android versions
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 27
    
    // Dependency versions
    okHttpVersion = '4.12.0'
    androidxAppCompatVersion = '1.6.1'
    materialVersion = '1.10.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    
    // Core module version
    coreModuleVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}