plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.swiftest.sdk'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // SDK version info
        buildConfigField "String", "SDK_VERSION", "\"1.0.0\""
        buildConfigField "int", "SDK_VERSION_CODE", "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Core module dependency - the main dependency
    api project(':core')
    
    // Minimal Android dependencies for SDK
    implementation "androidx.annotation:annotation:1.7.0"
    
    // Testing
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}

// Configure publishing for the SDK
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.swiftest'
                artifactId = 'speedtest-sdk'
                version = '1.0.0'
                
                pom {
                    name = 'Swiftest Speed Test SDK'
                    description = 'Android SDK for network speed testing'
                    url = 'https://github.com/swiftest/speedtest-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                }
            }
        }
    }
}