<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_light">

    <EditText
        android:id="@+id/feedback_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/edit_text"
        android:lines="4"
        android:textColor="@color/text_h2"
        android:textColorHint="@color/text_unimportant"
        android:hint="您对秒测网速服务的反馈"/>

    <TextView
        android:id="@+id/feedback_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFd00000"
        android:text="错误信息"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_normal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:text="提交"/>

    <TextView
        android:id="@+id/feedback_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_unimportant"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:text="您可以在秒测网速官网查看您的反馈及我们的回复" />

</LinearLayout>